<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Pirata+One" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Rakkas" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

    <title>Sara Tardast</title>
</head>

<body>

    <header class="">
        <div class="container p-3 ">
            <div class="row">
                <div class="col-4">
                    <a href="">
                        <h2 class=" p-3 font-weight-bold">
                            Sara Tardast
                        </h2>
                    </a>
                </div>
                <div class="col-7">
                    <div class="row p-3">
                        <div class="col-3">
                            <a class="nav-link  font-weight-bold about" href="#">About</a>
                        </div>
                        <div class="col-3">
                            <a class="nav-link  font-weight-bold services" href="#">Services</a>
                        </div>
                        <div class="col-3">
                            <a class="nav-link  font-weight-bold portfolio" href="#">Portfolio</a>
                        </div>
                        <div class="col-3">
                            <a class="nav-link  font-weight-bold contact" href="#">Contact</a>
                        </div>
                    </div>

                    <!-- <ul class="nav p-2 pt-3">
                        <li class="nav-item">
                            <a class="nav-link  font-weight-bold" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  font-weight-bold" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  font-weight-bold" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  font-weight-bold" href="#">Contact</a>
                        </li>
                        
                    </ul> -->
                </div>
                <div class="col-1 p-3">
                    <a class="nav-link " href="#">
                        <i class="far fa-circle"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>
</body>

</html>